In [1]:
import pymysql

conn = pymysql.connect(host='127.0.0.1', user='root', password='0000', db='BankDB', charset='utf8')

In [2]:
cur = conn.cursor()

In [3]:
import pandas as pd

In [4]:
df = pd.read_sql("SELECT * FROM CustomerAccount", conn)
df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_3148\2480014853.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM CustomerAccount", conn)

,CustomerID,Name,RegistrationDate,PhoneNumber,SSN,AccountNumber,Balance
0,1,김유나,2023-01-15,010-1234-5678,901010-1234567,ACC001,225000
1,2,이민호,2023-02-20,010-2345-6789,910210-2345678,ACC002,370000
2,3,박지훈,2023-03-10,010-3456-7890,920310-3456789,ACC003,445000
3,4,최수영,2023-04-05,010-4567-8901,930405-4567890,ACC004,305000
4,5,정호석,2023-05-25,010-5678-9012,940525-5678901,ACC005,535000

In [ ]:
!pip install sqlalchemy

In [5]:
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:0000@127.0.0.1/BankDB')

df = pd.read_sql("SELECT * FROM CustomerAccount", engine)

df.head()

,CustomerID,Name,RegistrationDate,PhoneNumber,SSN,AccountNumber,Balance
0,1,김유나,2023-01-15,010-1234-5678,901010-1234567,ACC001,225000
1,2,이민호,2023-02-20,010-2345-6789,910210-2345678,ACC002,370000
2,3,박지훈,2023-03-10,010-3456-7890,920310-3456789,ACC003,445000
3,4,최수영,2023-04-05,010-4567-8901,930405-4567890,ACC004,305000
4,5,정호석,2023-05-25,010-5678-9012,940525-5678901,ACC005,535000

In [6]:
def table_df(table_name, engine):

    query = f"SELECT * FROM {table_name}"
    
    df = pd.read_sql(query, engine)
    
    return df

In [7]:
df = table_df('TransactionHistory', engine)

df.head()

,TransactionID,AccountNumber,TransactionType,TransactionDate,TransactionTime,Amount,Description
0,1,ACC001,입금,2024-08-01,10:15:00,500000,월급 입금
1,2,ACC001,출금,2024-08-02,14:20:00,100000,ATM 출금
2,3,ACC001,입금,2024-08-03,09:10:00,200000,프리랜스 작업비
3,4,ACC001,출금,2024-08-04,12:30:00,50000,식료품 구매
4,5,ACC001,입금,2024-08-05,16:45:00,150000,선물 돈